*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --fonte-principal: "Poppins", sans-serif;
    --fonte-segundaria: "Mukta", sans-serif;
    --federal-blue: #03045eff;
    --marian-blue: #023e8aff;
    --honolulu-blue: #0077b6ff;
    --blue-green: #0096c7ff;
    --pacific-cyan: #00b4d8ff;
    --vivid-sky-blue: #48cae4ff;
    --non-photo-blue: #90e0efff;
    --non-photo-blue-2: #ade8f4ff;
    --light-cyan: #caf0f8ff;
}

.container{
    background-image: linear-gradient(45deg, rgb(3, 4, 94), rgb(0, 119, 182));
    width: 100%; 
    max-width: 100%; 
    height: 100%; 
    margin: 0 auto; /* Centraliza o container horizontalmente */
    padding: 20px; 
}

.cabeçario{
    position: fixed;
    z-index: 9997;
    background-color: #ffff;
    height: 50px;
    width: 100%;
    min-width: 100%;
    display: grid;
    text-align: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.50) 0px 25px 50px -12px;
}


.card-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
}

.card {
    background-color: white;
    height: 350px;
    width: 250px;
    border-radius: 10px;
    text-align: center;
    font-family: var(--fonte-segundaria);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: 0.5s;
}

.card:hover{
    transition: 0.5s;
    /*filter: blur(10px);
    transform: scale(1.00) rotate(5deg);
    opacity: 0.5;
    */
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    animation: growWidth 0.5s forwards;
}


.card img.img-card {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 24px;
    color: var(--federal-blue);
    margin: 0;
    margin-bottom: 25px;
}

.container__slider{
    display: flex;
    width: 100%;
    min-height: 50vh;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.container__imagens{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
}

.slider{
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px;
}

.on{
    opacity: 1;
}

#prev-button, #next-button{
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#prev-button img, #next-button img{
    width: 100%;
    height: 100%;
}

#prev-button{
    transform: rotate(180deg);
}

.TextSub{
    margin-top: 1.5em;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    font-family: 'Londrina Solid', sans-serif;
    color: #944144;
}

#container__conteudo{
    width: 70%;
    height: 100vh;
    display: flex;
    margin: 20em 15em;
    gap: 250px;
}

.ImagemTexto{
    width: 400px;
    height: 550px;
    border-radius: 5%;
}

.textoIm{
    font-family: 'Londrina Solid', sans-serif;
    font-weight: 600;
    color: rgb(37, 110, 93);
    font-size: 25px;
    line-height: 1.8em;
}

.perfil-usuário{
    display: flex;
    align-items: center;
    margin-left: 15px;
    position: fixed;
    gap: 20px;

    & img{
        transition: 0.3s;
    }
    img:hover{
        cursor: pointer;
    }
}

.link{
    text-decoration: none;
    color: var(--federal-blue);
}

.opcoes-areas{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
    gap: 20px;
}

.opcoes-tela{
    font-size: 16px;
    font-family: var(--fonte-principal);
    color: var(--federal-blue);
    transition: 0.5s;
}

.opcoes-tela:hover{
    transition: 0.5s;
    transform: scale(1.1,1.1);

}




/*Laptop ou superior*/
@media (min-width:1024px){
    nav{
        display: none;
    }
    
    .camada{
        border: 2px solid rgb(185, 185, 185);
        border-radius: 5px 10px;
        padding: 8px;
        
    }
}

/*tablet*/
@media (max-width: 768px) and (min-width: 620px){
    nav{
        display: none;
    }
}


/*Celulares*/
@media (max-width: 425px) and (min-width: 320px){
    

    .opcoes-areas{
        display: none;
    }
    
    .container{
        overflow: auto;
        width: max-content;
        height: max-content;
    }

    .card-container{
        display: grid;
        grid-template: 25% 25%;
    }

    .card{
        max-width: 180px;
        max-height: 120px;
    }

    .card img.img-card {
        width: 50px;
        height: auto;
        margin-bottom: 0;
    }

    .card h3{
        font-size: 14px;
        margin-bottom: 10px;
    }

}